logging.level.com.api.retrieval=DEBUG
management.endpoints.web.exposure.include=*  
management.endpoints.web.exposure.exclude=env, headump
info.name=Rating Service
info.more.detail=This is a demo for Spring Actuator
spring.datasource.url=jdbc:h2:mem:ratings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true